<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ba3779d8d2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #2f2f2f;
      /* background-color: #f0f0f0; */
    }

    .container {
      width: 800px;
      margin: 10px auto;
      padding: 50px 80px 50px 80px;
      background-color: #fff;
    }

    h1 {
      font-size: 57px;
    }

    h2,
    h1 {
      color: #212121;
      font-family: 'Roboto', sans-serif;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    h3 {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .sum {
      font-size: 20px;
      margin: 30px 0;
    }

    .lang {
      margin-bottom: 20px;
    }

    .libr {
      margin-bottom: 30px;
    }

    li {
      list-style: none;
      margin-bottom: 10px;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #4b4b4b;
    }

    .lang,
    .libr {
      margin-right: 60px;
    }

    .fas {
      margin-right: 7px;
    }

    .exp {
      margin-bottom: 30px;
    }

    .flex {
      display: flex;

    }

    .edu div,
    .exp div {
      display: flex;
      justify-content: space-between;
    }

    .edu p {
      margin-bottom: 7px;
    }

    .contact {
      margin-bottom: 80px;
      display: flex;
      justify-content: space-between;
    }

    .exp .fas {
      font-size: 12px;
    }

    .proj-link {
      text-decoration: underline;
      font-size: 14px;
    }

    .exp p {
      font-size: 16px !important;
      margin-bottom: 10px;
    }
  </style>
  <title>Resume</title>
</head>

<body>
  <main class="container">
    <h1>Walid El Ahmadi</h1>
    <p class="sum">Front-End Web Developer looking for an opportunity.</p>
    <section class="contact">
      <a href="mailto:walid.elahmadi9@gmail.com">
        <i class="fas fa-envelope"></i> walid.elahmadi9@gmail.com
      </a>

      <a href="tel:+212628383225">
        <i class="fas fa-phone-alt"></i> +212628383225
      </a>

      <a href="https://walidelahmadi.com" target="_blank"">
          <i class=" fas fa-globe"></i> walidelahmadi.com
      </a>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <div class="flex">
        <div class="lang">
          <h3>Languages</h3>
          <ul>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>PHP</li>
            <li>SQL</li>
          </ul>
        </div>

        <div class="libr">
          <h3>Libraries & Frameworks</h3>
          <ul>
            <li>jQuery</li>
            <li>Bootstrap</li>
          </ul>
        </div>

        <div class="tools">
          <h3>Tools</h3>
          <ul>
            <li>Git/Github</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="exp">
      <h2>Experience</h2>
      <h3>Restaurant website</h3>
      <div>
        <p>
          I created a restaurant web app with ability for the admin to make changes 
          to the menu in admin area with an easy to use interface.
        </p>

        <!-- <span>June 2020</span> -->
      </div>


      <a class="proj-link" href="https://cafelorem.herokuapp.com/" target="_blank">
        Live website <i class="fas fa-external-link-alt"></i>
      </a>
      <a class="proj-link" href="https://github.com/Walid966/restaurant" target="_blank">
        Source code <i class="fab fa-github"></i>
      </a>
    </section>

    <section class="edu">
      <h2>Education</h2>
      <div>
        <p>Université Mohammed Premier - Oujda</p>
        <span>2018 - Present</span>
      </div>
    </section>
  </main>
</body>

</html>